.cardsStyle {  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
//   gap: 1rem;
  margin-top: -7rem;
  padding: 2rem;

  max-width: 1280px;


}

.teamStyle {
   display: grid;
  grid-template-columns: repeat(4, 1fr);
padding-top: 3rem;

}

